TareaPIIultimaSemana/TareaPIIultimaSemana/MainWindow.xaml

<Window x:Class="TareaPIIultimaSemana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaPIIultimaSemana" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--primera fila-->
        <Grid Grid.Row="0" >
            <Menu x:Name="menu" IsMainMenu="True" Margin="20" Background="YellowGreen" Style="{StaticResource MaterialDesignMenu}">
                <MenuItem Header="Aplicacion" FontSize="15" Style="{StaticResource MaterialDesignMenuItem}">
                    <!--Sub menu configurar-->
                    <MenuItem  Name="BtnConfigurar" Header="Configurar" Style="{StaticResource MaterialDesignMenuItem}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Tools"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="BtnSalir" Header="Salir" Style="{StaticResource MaterialDesignMenuItem}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp"></materialDesign:PackIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Miscelaneo" FontSize="15">
                    <MenuItem Name="TextMenuItem" Header="Texto"></MenuItem>
                    <MenuItem Name="ConversorMenuItem" Header="Convertidor de Monedas"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
        </Grid>
    </Grid>
</Window>