TareaPIIultimaSemana/TareaPIIultimaSemana/Views/FusionTexto.xaml

<Window x:Class="TareaPIIultimaSemana.Views.FusionTexto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaPIIultimaSemana.Views"
        mc:Ignorable="d"
        Title="FusionTexto" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,5,0" Grid.Column="0" Background="AntiqueWhite" Name="txtPrimero" HorizontalAlignment="Stretch"></TextBlock>
            <Button Margin="5,0,5,0" x:Name="BtnPrimeroArchivo" Grid.Column="1" Width="45" Background="DarkTurquoise" VerticalAlignment="Stretch">...</Button>
            <TextBlock Margin="5,0,5,0"  Grid.Column="2" Background="AntiqueWhite" Name="txtSegundo" HorizontalAlignment="Stretch"></TextBlock>
            <Button Margin="5,0,5,0" x:Name="BtnSegundoArchivo" Grid.Column="3" Width="45" Background="DarkTurquoise" VerticalAlignment="Stretch">...</Button>
            <Button Margin="5,0,0,0" x:Name="BtnGuardar" Grid.Column="4" Width="90" Background="OrangeRed" VerticalAlignment="Stretch">Guardar</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="485*"/>
            </Grid.ColumnDefinitions>
            <TextBox Background="Beige" Name="txtMostrar" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>